<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e9b1c7a4-2f56-4c83-9d10-7a1b2c3d4e5f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <!-- Projet Worker (non-Web) : active la construction d'image OCI par le SDK .NET
         (`dotnet publish -t:PublishContainer`), sans démon Docker. Utilisé par le job CI
         `deploy` pour produire un tarball chargeable via `docker load` sur la VM. -->
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <ContainerRepository>familytools/csv-worker</ContainerRepository>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="13.4.3" />
    <PackageReference Include="Aspire.RabbitMQ.Client" Version="13.4.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamilyTools.ServiceDefaults\FamilyTools.ServiceDefaults.csproj" />
    <ProjectReference Include="..\FamilyTools.Data\FamilyTools.Data.csproj" />
    <ProjectReference Include="..\FamilyTools.EasyCompta.Business\FamilyTools.EasyCompta.Business.csproj" />
  </ItemGroup>

</Project>
