# FamilyTools

./: .gitignore  FamilyTools.Backend.slnf  FamilyTools.sln  README.md
CSVConvert/: CSVConvert.csproj  Dockerfile  Program.cs  Worker.cs
CSVConvert/Properties/: launchSettings.json
FamilyTools.Accounts/: AccountEndpoints.cs  Dockerfile  FamilyTools.Accounts.csproj  KeycloakAdminClient.cs  Program.cs  appsettings.json
FamilyTools.Accounts/Properties/: launchSettings.json
FamilyTools.AppHost/: FamilyTools.AppHost.csproj  Program.cs
FamilyTools.AppHost/Properties/: launchSettings.json
FamilyTools.AppHost/Realms/: familytools-realm.json
FamilyTools.AppHost/Themes/familytools/login/: theme.properties
FamilyTools.AppHost/Themes/familytools/login/resources/css/: familytools.css
FamilyTools.BackgroundService/: DefaultBackgroundTaskQueue.cs  Dockerfile  FamilyTools.BackgroundService.csproj  IBackgroundTaskQueue.cs  MonitorLoop.cs  Program.cs  QueuedHostedService.cs
FamilyTools.BackgroundService/Properties/: launchSettings.json
FamilyTools.CsvWorker/: CsvImportConsumer.cs  FamilyTools.CsvWorker.csproj  Program.cs
FamilyTools.Data/: EasyComptaContextFactory.cs  FamilyTools.Data.csproj
FamilyTools.Data/Configuration/EasyCompta/: AccountEnterEntityTypeConfiguration.cs  AccountLineEntityTypeConfiguration.cs  AccountPageEntityTypeConfiguration.cs  AccountTagEntityTypeConfiguration.cs  OperationTypeEntityTypeConfiguration.cs  PaymentDoneEntityTypeConfiguration.cs  TemplateEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
FamilyTools.Data/Context/: EasyComptaContext.cs
FamilyTools.Data/Migrations/: 20251106163114_V0.1_AddOperationTypeForAccountEnters.Designer.cs  20251106163114_V0.1_AddOperationTypeForAccountEnters.cs  20251119155745_V0.2_AddPaymentDones.Designer.cs  20251119155745_V0.2_AddPaymentDones.cs  20251119165135_V0.3_AddAutoInclude.Designer.cs  20251119165135_V0.3_AddAutoInclude.cs  20251124164918_V0.3_AddIsDisabledForEnter.Designer.cs  20251124164918_V0.3_AddIsDisabledForEnter.cs  20260505162946_V0.4_AddOperationType.Designer.cs  20260505162946_V0.4_AddOperationType.cs  EasyComptaContextModelSnapshot.cs
FamilyTools.Data/Models/EasyCompta/: AccountEnter.cs  AccountLine.cs  AccountPage.cs  AccountTag.cs  BaseModel.cs  CSVCA.cs  EnumEasycompta.cs  OperationType.cs  PaymentDone.cs  Template.cs  User.cs
FamilyTools.Data/Seed/EasyCompta/: AccountTagSeed.cs  ContextInitializer.cs  IContextSeed.cs  OperationTypeSeed.cs  UserSeed.cs
FamilyTools.EasyCompta/: ApiKeyMiddleware.cs  FamilyTools.EasyCompta.csproj  GlobalExceptionHandler.cs  Program.cs  appsettings.json
FamilyTools.EasyCompta.Business/: AccountLineSplitter.cs  CsvImportEvents.cs  CsvImportQueue.cs  EncodingBootstrap.cs  FamilyTools.EasyCompta.Business.csproj  ServiceCollectionExtensions.cs
FamilyTools.EasyCompta.Business/Business/: AccountEnterBusiness.cs  AccountLineBusiness.cs  AccountTagBusiness.cs  BaseBusiness.cs  ImportCSVBusiness.cs  OperationTypeBusiness.cs  PaymentDoneBusiness.cs  UserBusiness.cs
FamilyTools.EasyCompta.Business/IBusiness/: IAccountEnterBusiness.cs  IAccountLineBusiness.cs  IBaseBusiness.cs  IImportCSVBusiness.cs  IOperationTypeBusiness.cs  IPaymentDoneBusiness.cs  IUserBusiness.cs
FamilyTools.EasyCompta.Tests/: AccountEnterBusinessTests.cs  AccountEnterDtoTests.cs  AccountLineSplitterTests.cs  DtoMappingTests.cs  FamilyTools.EasyCompta.Tests.csproj  ImportCSVBusinessTests.cs  PaymentDoneBusinessTests.cs
FamilyTools.EasyCompta/Business/: AccountEnterBusiness.cs  AccountLineBusiness.cs  AccountPageBusiness.cs  AccountTagBusiness.cs  BaseBusiness.cs  ImportCSVBusiness.cs  PaymentDoneBusiness.cs  TemplateBusiness.cs
FamilyTools.EasyCompta/Controllers/: AccountEnterController.cs  AccountLinesController.cs  AccountPageController.cs  AccountTagController.cs  ImportCSVController.cs  OperationTypeController.cs  PaymentDoneControler.cs  TemplateController.cs  UserController.cs
FamilyTools.EasyCompta/Dtos/: AccountEnterDto.cs  AccountTagDto.cs  TemplateDto.cs  UserDto.cs
FamilyTools.EasyCompta/Hubs/: ImportHub.cs
FamilyTools.EasyCompta/IBusiness/: IAccountEnterBusiness.cs  IAccountLineBusiness.cs  IAccountPageBusiness.cs  IAccountTagBusiness.cs  IImportCSVBusiness.cs  IPaymentDoneBusiness.cs  ITemplateBusiness.cs
FamilyTools.EasyCompta/Services/: CSVConvertService.cs  CsvImportEventsConsumer.cs  CsvImportPublisher.cs  DefaultBackgroundTaskQueue.cs  IBackgroundCSVConvert.cs  ICsvImportPublisher.cs
FamilyTools.MigrationService/: FamilyTools.MigrationService.csproj  Program.cs  Worker.cs
FamilyTools.ServiceDefaults/: AuthenticationExtensions.cs  Extensions.cs  FamilyTools.ServiceDefaults.csproj
FamilyTools.Web/: angular.json  karma.headless.conf.js  package-lock.json  package.json  proxy.conf.js  tsconfig.json
FamilyTools.Web/public/: config.json
FamilyTools.Web/src/: index.html  main.ts
FamilyTools.Web/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
FamilyTools.Web/src/app/account/: account-page.component.css  account-page.component.html  account-page.component.ts  account.service.ts
FamilyTools.Web/src/app/constants/: app.constants.ts  operationtypes.ts
FamilyTools.Web/src/app/dataResolver/: account-enter.resolver.spec.ts  account-enter.resolver.ts
FamilyTools.Web/src/app/easycompta/: easycompta.component.html  easycompta.component.spec.ts  easycompta.component.ts  easycompta.routes.ts
FamilyTools.Web/src/app/enum/: app.enum.ts
FamilyTools.Web/src/app/models/: account-enter.ts  account-line.ts  account-page.ts  account-tag.ts  base-model.ts  payment-done.ts  template.ts  user.ts
Familytools.CSVConvert/: Dockerfile  FamilyTools.BackgroundServiceops.csproj  QueuedHostedService.cs
Familytools.CSVConvert/ConvertClass/: ConvertCSVCAToAccountPages.cs
Familytools.CSVConvert/Interface/: IConvertCSVCAToAccountPages.cs
Familytools.CSVConvert/Properties/: launchSettings.json
deploy/: .env.example  README.md  docker-compose.yaml  nginx.conf
(+91 files in other folders)
