<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FamilyTools.BackgroundService-749ea9e8-db68-4243-9123-fefeaeae9d35</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\FamilyTools.ServiceDefaults\FamilyTools.ServiceDefaults.csproj" />
    <ProjectReference Include="..\FamilyTools.Data\FamilyTools.Data.csproj" />-->
  </ItemGroup>
</Project>
